<html>
<head>
<title>Contact Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}




 {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;

</style>
</head>
<body>

<div class="header">
<center>
<div class="cont" >
<p  style= "font-size:15px"> WHENEVER WE BAKE, BAKE WITH OUR HEART</p><br><hr>
<h1  style= "font-size:40px" > Love with baking items </h1><hr><br>Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North American living. 
For many, grilling becomes a routine mealtime activity.<br><br><br><br><br>
</div>
</center>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li> <a href="menu.html">Menu</a></li>
  <li> <a href="team.html">Team</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Blogs</a>
    <div class="dropdown-content">
      <a href="blog1.html">Blog 1</a>
      <a href="blog2.html">Blog 2</a>
    </div>
  </li>
  <li> <a href="Element.html">Elements</a></li>
  <li> <a href="contact.html">Contact</a></li>
  
</ul>

<br>
<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
   <h2> <p>Swing by for a cup of coffee, or leave us a message:</p></h2>
  </div>
  <div class="row">
   
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="australia">india</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<br>
<br>

<!------------Footer------------------------->

<footer class="footer">
       <div class="conatiner">
	<div class="row">

	      <div class="footer-col">
	        	<h4>Company</h4>
		<ul>
		        <li><a href="#">About Us </a></li>
		        <li><a href="#">Our Products</a></li>
		        <li><a href="#">Franchises</a></li>
		</ul>
	     </div>

	      <div class="footer-col">
	        	<h4>Contact</h4>
		<ul>
		        <li><a href="#">Call</a></li>
		        <li><a href="#">Email</a></li>
		        <li><a href="#">Appointment</a></li>
		</ul>
	     </div>

	      <div class="footer-col">
	        	<h4>Online shop</h4>
		<ul>
		        <li><a href="#">Pizza</a></li>
		        <li><a href="#">Bread</a></li>
		         <li><a href="#">Burger</a></li>
		</ul>
	      </div>	

	      <div class="footer-col">
	        	<h4>Jobs</h4>
		<ul>
		        <li><a href="#">Deleviery Boy</a></li>
		        <li><a href="#">Cashier</a></li>
		         <li><a href="#">Waiter</a></li>
		</ul>
	      </div>	

	       <div class="footer-col">
	        	<h4>Follow Us</h4>
		<ul>
		       <li><a href="#" class="fa fa-facebook"></a></li>
		       <li><a href="#" class="fa fa-twitter"></a></li>
		      <li><a href="#" class="fa fa-youtube"></a></li>
		</ul>
	      </div>	
	 
	  

                 </div>
        </div>
</footer>



</body>
</html>