<html>
<head>
<title>Team Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

* {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 300px;
  height: 300px;
  padding: 10px;
  margin:17px;
}


.row::after {
  content: "";
  clear: both;
  display: table;

}

</style>
</head>

<body>

<div class="header">
<center>
<div class="cont" >
<p  style= "font-size:15px"> WHENEVER WE BAKE, BAKE WITH OUR HEART</p><br><hr>
<h1  style= "font-size:40px" > Love with baking items </h1><hr><br>Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North American living. 
For many, grilling becomes a routine mealtime activity.<br><br><br><br><br>
</div>
</center>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li> <a href="menu.html">Menu</a></li>
  <li> <a href="team.html">Team</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Blogs</a>
    <div class="dropdown-content">
      <a href="blog1.html">Blog 1</a>
      <a href="blog2.html">Blog 2</a>
    </div>
  </li>
  <li> <a href="Element.html">Elements</a></li>
  <li> <a href="contact.html">Contact</a></li>
  
</ul>
<!------------Main-------------------------->


<br>
<h1 style="Color:black; font-family: verdana; font-size: 200%; text-align: center">
Meet Our Qualified Chefs</h1>

<p  style="Color:gray; font-family: Courier New; font-size: 75%; text-align: center">Who are in extremely love with eco friendly system.</p>
<br>


<div class="row">

<div class="column">
  	<img src="t1.jpg" style="width:100%">
	<div class="container">
    		<h4><b>Ethel Davis</b></h4> 
   	 	<p>Head chef (cutting)</p> 
  	</div>
</div>

<div class="column">
  	<img src="t2.jpg" style="width:100%">
 	<div class="container">
    		<h4><b>Rodney Cooper</b></h4> 
   		<p>Head chef (Herb specialist)r</p> 
  	</div>
</div>

<div class="column">
  	<img src="t3.jpg" style="width:100%">
 	<div class="container">
    		<h4><b>Dora Walker</b></h4> 
   		<p>Senior chef (Curry)</p> 
  	</div>
</div>

<div class="column">
  	<img src="t4.jpg" style="width:100%">
 	<div class="container">
    		<h4><b>Lena Keller</b></h4> 
   		<p>Head chef (Steak)r</p> 
  	</div>
</div>

</div>
<br><br><br><br><br>
<!------------Footer------------------------->

<footer class="footer">
       <div class="conatiner">
	<div class="row">

	      <div class="footer-col">
	        	<h4>Company</h4>
		<ul>
		        <li><a href="#">About Us </a></li>
		        <li><a href="#">Our Products</a></li>
		        <li><a href="#">Franchises</a></li>
		</ul>
	     </div>

	      <div class="footer-col">
	        	<h4>Contact</h4>
		<ul>
		        <li><a href="#">Call</a></li>
		        <li><a href="#">Email</a></li>
		        <li><a href="#">Appointment</a></li>
		</ul>
	     </div>

	      <div class="footer-col">
	        	<h4>Online shop</h4>
		<ul>
		        <li><a href="#">Pizza</a></li>
		        <li><a href="#">Bread</a></li>
		         <li><a href="#">Burger</a></li>
		</ul>
	      </div>	

	      <div class="footer-col">
	        	<h4>Jobs</h4>
		<ul>
		        <li><a href="#">Deleviery Boy</a></li>
		        <li><a href="#">Cashier</a></li>
		         <li><a href="#">Waiter</a></li>
		</ul>
	      </div>	

	       <div class="footer-col">
	        	<h4>Follow Us</h4>
		<ul>
		       <li><a href="#" class="fa fa-facebook"></a></li>
		       <li><a href="#" class="fa fa-twitter"></a></li>
		      <li><a href="#" class="fa fa-youtube"></a></li>
		</ul>
	      </div>	
	 
	  

                 </div>
        </div>
</footer>



</body>
</html>